# Asp.Net-Core-Restful-API-with-Swagger

./: LogicXPro.sln
LogicXPro/: ApiGlobalExceptionHandlerExtension.cs  LogicXPro.csproj  Program.cs  Startup.cs  appsettings.json
LogicXPro.Domain/: Extensions.cs  LogicXPro.Domain.csproj  MD5Encrpytion.cs
LogicXPro.Domain/BusinessModel/: CoffeeModel.cs  CustomerModel.cs  LogModel.cs  Model.cs  OrderDetailModel.cs  OrderModel.cs  RoleModel.cs  UserModel.cs
LogicXPro.Domain/Interfaces/Managers/: ICoffeeManager.cs  IOrderManager.cs  IUserManager.cs
LogicXPro.Domain/Interfaces/Repositories/: ICoffeeRepository.cs  ILoggerRepository.cs  IOrderRepository.cs  IUserRepository.cs
LogicXPro.Domain/Interfaces/Utilities/: IEmailNotification.cs  IEncryption.cs
LogicXPro.Domain/Managers/: CoffeeManager.cs  OrderManager.cs  UserManager.cs
LogicXPro.Domain/Managers/Utilities/: EmailNotification.cs
LogicXPro.Infrastructure/: EntityContext.cs  LogicXPro.Infrastructure.csproj
LogicXPro.Infrastructure/Entities/: Coffee.cs  Customer.cs  Log.cs  Order.cs  OrderDetail.cs  Role.cs  User.cs  UserRole.cs
LogicXPro.Infrastructure/Repositories/: CoffeeRepository.cs  LoggerRepository.cs  OrderRepository.cs  UserRepository.cs
LogicXPro.Test/: LogicXPro.Test.csproj  UnitTest1.cs
LogicXPro/Controllers/: AccountsController.cs  LoggerController.cs  OrderController.cs
LogicXPro/Migrations/: 20180914213727_Initial.Designer.cs  20180914213727_Initial.cs  20180916074740_RefactorEntity.Designer.cs  20180916074740_RefactorEntity.cs  20180916143053_AddLogs.Designer.cs  20180916143053_AddLogs.cs  20180916172218_initial3.Designer.cs  20180916172218_initial3.cs  EntityContextModelSnapshot.cs
LogicXPro/Models/: User.cs
LogicXPro/Properties/: launchSettings.json
LogicXPro/utilities/: AppSettings.cs
